VERSION 5.00
Begin VB.PropertyPage About 
   Caption         =   "About"
   ClientHeight    =   6360
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8025
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   6360
   ScaleMode       =   0  'User
   ScaleWidth      =   7381.116
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   6135
      Left            =   120
      ScaleHeight     =   6105
      ScaleWidth      =   7785
      TabIndex        =   0
      Top             =   120
      Width           =   7815
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   $"pagAbout.pgx":0000
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   2295
         Left            =   5400
         TabIndex        =   2
         Top             =   3600
         Width           =   2295
      End
      Begin VB.Label lblName 
         BackStyle       =   0  'Transparent
         Caption         =   "HookMenu"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   14.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   5400
         TabIndex        =   1
         Top             =   3120
         Width           =   1455
      End
      Begin VB.Image Image1 
         Height          =   5865
         Left            =   120
         Picture         =   "pagAbout.pgx":011B
         Top             =   120
         Width           =   7350
      End
   End
End
Attribute VB_Name = "About"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub PropertyPage_Initialize()
    lblName = "HookMenu " & App.Major & "." & App.Minor & "." & App.Revision

End Sub

