Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object=*\A..\HookMenu.vbp
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5734474E-78D3-4254-99B9-C35F31BDF509}#63.0#0; vbskpro2.ocx
Object={B7F7077A-735C-483B-A79F-9FFD71B8F382}#5.0#0; XPWellStatusBar.ocx
Form=Form1.frm
Form=..\..\..\..\..\..\Downloads\OfficeXPMenu\OfficeXPMenu\4_Samples\2_HookMenu\Sample\MDIForm1.frm
Form=Form2.frm
Startup="MDIForm1"
HelpFile=""
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UniCont Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmParent
