Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#..\..\..\..\..\..\WINNT\system32\SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cHookingThunk; ..\..\3_Thunks\cHookingThunk.cls
Class=cSubclassingThunk; ..\..\3_Thunks\cSubclassingThunk.cls
Class=cMemDC; cMemDC.cls
UserControl=ctxHookMenu.ctl
PropertyPage=pagBitmaps.pag
Module=mdGlobals; mdGlobals.bas
Class=cMenuHook; cMenuHook.cls
Class=CLongScroll; cLongScroll.cls
UserControl=ctxCoolList.ctl
PropertyPage=Sample\pagAbout.pag
Startup="(None)"
HelpFile=""
Title="HookMenu"
ExeName32="HookMenu.ocx"
Command32=""
Name="HookMenu"
HelpContextID="0"
Description="Hook Menu Control 1.5"
CompatibleMode="0"
CompatibleEXE32="HookMenu.ocx"
MajorVer=1
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H22000000
VersionCompanyName="www.planetsourcecode.com"
CondComp="DebugMode = 0 : DontHookMenu = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctxHookMenu

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=PropertyPage1
